main {
  max-width: 1140px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.home .hero {
  display: flex;
  flex-direction: row;
  margin-top: 3rem;
}

.home .content-container {
  display: flex;
  flex-direction: column;
  margin: auto;
}

.home .hero h1 {
  font-size: 85px;
  margin: 0 0 2rem 4rem;
}

.home .hero p {
  margin-left: 12rem;
  font-size: 20px;
}

.home .hero a {
  display: block;
  width: fit-content;
  padding: 10px 45px;
  margin: 4rem 0 0 12rem;
  color: #B1002B;
  border: 1px solid #B1002B;
  text-decoration: none;
  transition: all 0.2s linear;
}

.home .hero a:hover {
  background-color: #B1002B;
  color: #fff;
  transition: all 0.2s linear;
}

.bangers {
  margin-top: 6rem;
  width: 100%;
}

.bangers h2 {
  font-size: 55px;
  text-align: center;
  margin-bottom: 6rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 270px);
  grid-gap: 50px;
  justify-content: space-evenly;
}